Login Server: eatmyshorts.cpps.me | IP: 104.24.107.50
Game Servers: 

ID:104 
Name: Wild West
IP: server104.cpps.me - 104.46.108.23
Port: 6113

ID: 105
Name: Alicia's Aardvark
IP: server105.cpps.me - 104.46.108.23
Port: 1337

ID: 121
Name: Nom's Box
IP: server121.cpps.me - 13.79.167.90
Port: 54321

ID: 107
Name: Schokoladenkuchen
IP: server107.cpps.me - 104.46.108.23
Port: 3267

ID:112
Name: Eiffel Tower
IP: server112.cpps.me - 104.46.108.23
Port: 1339

ID: 108
Name: Aventuras Mayas
IP: server108.cpps.me - 172.245.23.72
Port: 6115

ID: 106
Name: B00mX0r's Base
IP: server106.cpps.me - 104.46.108.23
Port: 23556

ID: 102
Name: Machu Picchu
IP: 104.46.108.23
Port: 6117

ID: 122
Name: Gator's Gate
IP: server122.cpps.me - 13.79.167.90
Port: 2345

ID: 111
Name: Rio Carnaval
IP: server111.cpps.me - 104.46.108.23
Port: 1338
